# Kora

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  WARP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  terms.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
app/: build.gradle.kts
app/schemas/com.barutdev.kora.data.local.KoraDatabase/: 8.json
app/src/androidTest/java/com/barutdev/kora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/barutdev/kora/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/barutdev/kora/testing/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barutdev/kora/: KoraApp.kt  MainActivity.kt
app/src/main/java/com/barutdev/kora/data/: package-info.kt
app/src/main/java/com/barutdev/kora/di/: AiModule.kt  DatabaseModule.kt  NotificationModule.kt  PreferencesModule.kt  RepositoryModule.kt  TimeModule.kt  package-info.kt
app/src/main/java/com/barutdev/kora/domain/: package-info.kt
app/src/main/java/com/barutdev/kora/navigation/: BottomBarState.kt  BottomNavTransitionState.kt  KoraDestinations.kt  KoraNavGraph.kt  StartDestinationViewModel.kt
app/src/main/java/com/barutdev/kora/notifications/: AlarmScheduler.kt  KoraNotificationManager.kt  (+1 more)
app/src/main/res/drawable/: ic_kora_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/barutdev/kora/: ExampleUnitTest.kt  MainDispatcherRule.kt
docs/: privacy.md
docs/releases/: reports-screen.md
docs/testing/: accessibility.md  reports-performance.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/: project.md
openspec/changes/archive/2025-10-23-add-search-to-student-list/: proposal.md  tasks.md
openspec/changes/archive/2025-10-23-add-search-to-student-list/specs/manage-students/: spec.md
openspec/changes/archive/2025-10-24-add-edit-student-profile-screen/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-10-24-add-edit-student-profile-screen/specs/manage-students/: spec.md
openspec/changes/archive/2025-10-24-fix-homework-vm-test-coroutines/: proposal.md  tasks.md
openspec/changes/archive/2025-10-24-fix-homework-vm-test-coroutines/specs/manage-homework/: spec.md
openspec/changes/fix-reports-layout-spacing/: tasks.md
openspec/changes/fix-reports-layout-spacing/specs/view-reports/: spec.md
openspec/changes/introduce-add-student-screen/: design.md  proposal.md  tasks.md
openspec/changes/introduce-add-student-screen/specs/manage-students/: spec.md
openspec/changes/refactor-reports-entry-point/: proposal.md  tasks.md
openspec/changes/refactor-reports-entry-point/specs/manage-students/: spec.md
openspec/specs/manage-homework/: spec.md
openspec/specs/manage-students/: spec.md
screen_reference/v1/calendar_screen/: code.html
screen_reference/v1/homework_screen/: code.html
screen_reference/v1/settings_screen/: code.html
screen_reference/v1/student_dashboard/: code.html
screen_reference/v1/student_list_screen/: code.html
screen_reference/v1/student_list_screen_(empty_state)/: code.html
screen_reference/v2/ai_insights/: code.html
screen_reference/v2/legal_consent/: code.html
screen_reference/v2/payment_tracking/: code.html
screen_reference/v2/student_management/: code.html
screen_reference/v2/welcome_to_kora/: code.html
specs/001-context-aware-notifications/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-context-aware-notifications/checklists/: requirements.md
specs/001-context-aware-notifications/contracts/: Repositories.md  UseCases.md
specs/001-fix-reports-layout/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-fix-reports-layout/checklists/: requirements.md
specs/004-refactor-reports-entry-point/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-refactor-reports-entry-point/contracts/: README.md
specs/005-fix-reports-screen/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-fix-reports-screen/contracts/: README.md
(+132 files in other folders)
